{
  "name": "restaurante",
  "version": "1.0.0",
  "description": "angular workshop",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saul M <fob2257@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://fob2257@bitbucket.org/fob2257/restaurante.git"
  },
  "homepage": "https://bitbucket.org/fob2257/restaurante#readme"
}
